Project3;200;CWA;1/3/17 12:14 PM;DRO;1/13/17 2:45 PM
Project3;100;CVG;3/2/17 12:57 PM;DBQ;3/2/17 4:00 PM
Project3;400;EVV;3/4/17 12:36 PM;LFT;3/5/17 8:19 PM
Project3;300;EVV;3/4/17 9:00 AM;ORD;3/5/17 7:00 PM
Project3;300;EVV;3/4/17 9:00 AM;ORD;3/5/17 7:00 PM
Project3;300;EVV;3/4/17 9:00 AM;ORD;3/5/17 7:00 PM
Project3;300;EVV;3/4/17 9:00 AM;ORD;3/5/17 7:00 PM
Project3;1000;HRL;1/9/17 9:00 AM;FAT;1/9/17 6:28 PM
Project3;1100;LNK;1/10/17 10:00 AM;MFE;1/10/17 12:16 PM
Project3;1100;LNK;1/10/17 10:00 AM;MFE;1/10/17 12:16 PM
Project3;1100;LNK;1/10/17 10:00 AM;MFE;1/10/17 12:16 PM
Project3;1100;LNK;1/10/17 10:00 AM;MFE;1/10/17 12:16 PM
Project3;1100;LNK;1/10/17 10:00 AM;MFE;1/10/17 12:16 PM
Project3;1100;LNK;1/10/17 10:00 AM;MFE;1/10/17 12:16 PM
